@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.block-container {
    padding: 15px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    background: #2f3640;
}

.block {
    --bg-color: #34495e;
    --bg-color-hover: #8e44ad;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.2rem;
    background: var(--bg-color);
    border-radius: 10px;
    transition: all .3s ease;
    cursor: pointer;
}

.block:hover {
    background: var(--bg-color-hover);
}

.block__icon {
    width: 120px;
    height: 120px;
}

@media screen and (min-width: 480px) {
    .block-1 {
        grid-area: 1 / 1 / 1 / 3;
    }

    .block-2 {
        grid-area: 1 / 3 / 3 / 4;
    }

    .block-3 {
        grid-area: 2 / 1 / 4 / 2;
    }

    .block-4 {
        grid-area: 3 / 2 / 4 / 5;
    }
}

@media screen and (max-width: 1024px) {
    .block__icon {
        width: 80px;
        height: 80px;
        font-size: .8em;
    }
}

@media screen and (max-width: 480px) {
    .block-container {
        grid-template-columns: 1fr;
    }
}