@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}


.main-container {
    width: 100%;
    padding: 20px;
    display: grid;
    gap: 20px;

    grid-template-columns: 15% 1fr 1fr 15%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
            "header header header header"
            "sidebar navigation navigation ads"
            "sidebar main main ads"
            "footer footer footer footer";
}

/* Grid areas */
header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

nav {
    grid-area: navigation;
}

.ads {
    grid-area: ads;
}

footer {
    grid-area: footer;
}

/* Styles of items*/
.main-container > * {
    border: 2px solid #8d8d8d;
    border-radius: 10px;
    padding: 10px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

header img {
    width: 100px;
    height: auto;
}

.ads video {
    width: 100%;
    height: auto;
}

ul, ol {
    margin: 0 20px;
}

ol strong, ul li {
    cursor: pointer;
    transition: all .3s ease;
}

ol strong:hover, ul li:hover {
    color: #ffa12a;
}

nav {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 0 10%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.book-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.book-cover {
    width: 300px;
    height: auto;
}

.book-body {
    width: min-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

dd {
    padding: 0 20px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-container {
        grid-template-columns: 20% 1fr;
        grid-template-areas:
                "header header"
                "navigation navigation"
                "sidebar main"
                "ads footer";
    }

    .book-section {
        flex-direction: column;
    }

    .book-body {
        width: 100%;
    }

    .book-cover {
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr repeat(3, auto);
        grid-template-areas:
                "header"
                "navigation"
                "main"
                "sidebar"
                "ads"
                "footer";
    }

    .book-section {
        flex-direction: column;
    }

    .book-body {
        width: 100%;
    }

    .book-cover {
        margin: 0 auto;
    }
}